{
  "name": "online-tutoring-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.4",
    "bootstrap": "^5.2.3",
    "firebase": "^9.16.0",
    "http-proxy-middleware": "^2.0.6",
    "mdb-react-ui-kit": "^5.1.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-validation": "^3.0.7",
    "socket.io-client": "^4.5.4",
    "validator": "^13.7.0",
    "validators": "^0.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
